lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = lxcbr0

lxc.apparmor.profile = unconfined
lxc.apparmor.allow_nesting = 1

# Autostart
lxc.group = site
lxc.start.auto = 1
lxc.start.delay = 10